<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우린아직어색하조</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');

        body{
            font-family: "Do Hyeon", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
        }
        .wrap {
            height: 1000px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .teamname{
            background-color: black;
            color: white;

            padding: 10px 5px 5px 0px;
        }

        .teamwrap {
            width: 50%;
            height: 80%;
            padding: 10px 20px 10px 20px;
            margin: 10px 10px 10px 10px;
        }

        .teamtitle {
            background-color: white;
            margin: 50px 0px 0px auto;

            width: 90%;
            border-bottom: 2px solid grey;
        }

        .introcontent{
            background-color: #f0f0f0;
            padding: 15px 5px 15px 10px;
            margin: 0px 0px 0px auto;

            width: 85%;
        }

        .teamcards{
            width: 300px;
        }

        .card{
            cursor: pointer;
        }

    </style>
</head>

<script type="module">
    function moveToMyPage(link) {
        location.replace(link);
    }
    $("#team1").on("click", function () {
        moveToMyPage("./profile1.html");
    });
    $("#team2").on("click", function () {
        moveToMyPage("./profile2.html");
    });
    $("#team3").on("click", function () {
        moveToMyPage("./profile3.html");
    });
    $("#team4").on("click", function () {
        moveToMyPage("./profile4.html");
    });
    $("#team5").on("click", function () {
        moveToMyPage("./profile5.html");
    });

</script>


<body>
    <div class="wrap">
        <div class="teamwrap">
            <h1 class="teamname">우린아직어색하조</h1>
            <div>
                <P class="teamtitle">팀 소개</P>
                <p class="introcontent">[코딩이랑도 친해지고 팀원이랑도 친해지자]</p>
            </div>
            <div>
                <P class="teamtitle">Ground Rules</P>
                <div class="introcontent">
                    <p>### 우리 팀 규칙</p>
                    <li>일정 변경 사항은 단톡방에 남기기</li>
                    <li>궁금한 것은 바로 바로 물어보기</li>
                    <p></p>
                    <p>### 일정표</p>
                    <li>점심 12:00 ~ 13:00</li>
                    <li>점심 먹고 현 상황 체크</li>
                    <li>저녁 18:00 ~ 19:00</li>
                    <li>저녁 먹고 오늘 한 일 체크</li>
                </div>
            </div>
            <div>
                <P class="teamtitle">Goals</P>
                <div class="introcontent">
                    <li>4/15 S.A 작성하기</li>
                    <li>4/16 사전캠프 모두 완강</li>
                    <li>4/17 페이지 작성</li>
                    <li>4/18 최종 수정 후 녹화하기</li>
                    <li>4/19 발표</li>
                </div>
            </div>
        </div>
        <div class="teamcards">
            <div class="row row-cols-1 row-cols-md-2 g-5">
                <div class="col">
                    <div class="card h-100" id="team1">
                        <img src="./source/team1.jpg" class="card-img-top" alt="팀원1">
                        <div class="card-body">
                            <h5 class="card-title">한민엽</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100" id="team2">
                        <img src="./source/team2.jpg" class="card-img-top" alt="팀원2">
                        <div class="card-body">
                            <h5 class="card-title">진수현</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100" id="team3">
                        <img src="./source/team3.jpg" class="card-img-top" alt="팀원3">
                        <div class="card-body">
                            <h5 class="card-title">채유일</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100" id="team4">
                        <img src="./source/team4.jpg" class="card-img-top" alt="팀원4">
                        <div class="card-body">
                            <h5 class="card-title">윤동협</h5>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100" id="team5">
                        <img src="./source/team5.jpg" class="card-img-top" alt="팀원5">
                        <div class="card-body">
                            <h5 class="card-title">유지원</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>