<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team5 우린아직어색하조</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

        * {
            font-family: "Jua", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            background-color: #57648C;
        }

        #header {
            background-color: #D3AC2B;
            width: 20rem;
            margin: auto;
            margin-bottom: 3rem !important
        }

        #title {
            color: #333D51;
            margin: auto 0px auto 0px;
        }

        #leftprofile {
            width: 60%;
        }

        #rightprofile {
            width: 30%;
        }

        #team {
            width: 80%;
        }

        #img {
            width: 18%;
        }

        #imgs {
            margin-bottom: 3rem;
        }

        .btn {
            background-color: #D3AC2B;
            border-color: #D3AC2B;
            color: #333D51;
        }

        .btn:hover {
            color: #934A5F;
            background-color: #D3AC2B;
            border-color: #D3AC2B;
        }

        #box {
            background-color: #eee;
            height: 3rem;
        }

        #boxContens {
            padding-top: 5px;
            padding-left: 15px;
        }

        #profile {}

        .scroll {
            overflow-y: scroll;
            scroll-behavior: smooth;
            height: 10rem;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #eee;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs, orderBy, query } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyBVZQnKPPINyICCW3vOtmL4TkbZHhCfJRg",
            authDomain: "sparta-c6a4e.firebaseapp.com",
            projectId: "sparta-c6a4e",
            storageBucket: "sparta-c6a4e.appspot.com",
            messagingSenderId: "1010630195226",
            appId: "1:1010630195226:web:7987b7f892090658ae79a3",
            measurementId: "G-6LW2VMJZJ8",
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        // 메시지 보내기, 데이터 베이스 정렬위해 타임스탬프 찍어주기
        $('#sendMsg').click(async function () {
            let username = $('#recipient-name').val();
            let massage = $('#message-text').val();
            let doc = {
                'username': username,
                'massage': massage,
                timestamp: new Date()
            };
            await addDoc(collection(db, "comments"), doc);
            alert(" 저장 완료");
            window.location.reload();
        });
        // 파이어베이스 데이터
        let docs = collection(db, "comments");
        // 데이터 시간 순서로 정렬해서 가져오기
        let result = await getDocs(query(docs, orderBy("timestamp", "desc")));
        result.forEach((doc) => {
            let row = doc.data();
            let username = row["username"];
            let massage = row["massage"];
            console.log(username, massage)
            //불러온 데이터 코멘트 박스로 집어넣기
            let temp_html = `
                            <div id="box" class="mb-2 rounded-5">
                                <div id="boxContens">
                                    <div id="username" class="d-flex justify-content-between">
                                        <strong class="text-gray-dark">${username}</strong>
                                    </div>
                                    <div id="massage">
                                        <span class="d-block">${massage}</span>
                                    </div>
                                </div>
                            </div>`
            $("#commentsbox").append(temp_html);
        });
    </script>
</head>

<body>
    <div class="container py-4">
        <header id="header" class="d-flex justify-content-center py-3 mb-4 rounded-3">
            <h1 id="title" class="ml-4">우린아직어색하조</h1>
        </header>
        <div id="profile" class="row d-flex justify-content-center">
            <div id="leftprofile" class="col-lg-4">
                <!-- 팀원 ~ 일정표-->
                <div id="team" class="card mb-4">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">팀원</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">한민엽, 진수현, 채유일, 윤동협, 유지원</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">목표</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">코딩이랑도 친해지고 팀원이랑도 친해지자!</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">팀 규칙</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">궁금한 것은 바로 물어보기</p>
                                <p class="text-muted mb-0">일정 변경 사항은 단톡 방에 남기기</p>

                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <p class="mb-0">일정표</p>
                            </div>
                            <div class="col-sm-9">
                                <p class="text-muted mb-0">점심 12:00~13:00</p>
                                <p class="text-muted mb-0">점심 먹고 진행 상황 체크</p>
                                <p class="text-muted mb-0">점심 18:00~19:00</p>
                                <p class="text-muted mb-0">저녁 먹고 오늘 한 일 체크</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="rightprofile" class="col-lg-8">
                <div class="row">
                    <!-- //사진 -->
                    <div id="imgs">
                        <a href="profile1.html"><img id="img" src="./img/1.jpg" alt="profile img"
                                class="rounded img-fluid"></a>
                        <a href="profile2.html"><img id="img" src="./img/2.jpg" alt="profile img"
                                class="rounded img-fluid"></a>
                        <a href="profile3.html"><img id="img" src="./img/3.jpg" alt="profile img"
                                class="rounded img-fluid"></a>
                        <a href="profile4.html"><img id="img" src="./img/4.jpg" alt="profile img"
                                class="rounded img-fluid"></a>
                        <a href="profile5.html"><img id="img" src="./img/5.jpg" alt="profile img"
                                class="rounded img-fluid"></a>
                    </div>
                    <!-- 코멘트 버튼, 모달창 -->
                    <div class="comment-button">
                        <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                            data-bs-target="#exampleModal" data-bs-whatever="@mdo">코멘트 남기기</button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                            aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">뭐든 말해보아요!</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="mb-3">
                                                <label for="recipient-name" class="col-form-label">닉네임</label>
                                                <input type="text" class="form-control" id="recipient-name">
                                            </div>
                                            <div class="mb-3">
                                                <label for="message-text" class="col-form-label">메시지</label>
                                                <textarea class="form-control" id="message-text"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">닫기</button>
                                        <button id="sendMsg" type="button" class="btn btn-secondary">보내기</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 코멘트 박스 -->
                    <div>
                        <div class="my-3 p-3 bg-body rounded shadow-sm">
                            <h6 class="border-bottom pb-2 mb-0">인사해 주세요!</h6>
                            <div class="row d-flex text-body-secondary pt-3">
                                <div class="px-2 scroll">
                                    <div id="commentsbox" class="pb-3 mb-0 small lh-sm border-bottom w-100">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                crossorigin="anonymous"></script>
        </div>
    </div>
</body>

</html>