<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>우린아직어색하조 - 진수현</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');

        .all {
            font-family: "Nanum Gothic", sans-serif;
            font-weight: 400;
            font-style: normal;

            width: 1100px;
            margin: 200px auto auto auto;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-between;

        }

        .image {
            width: 500px;
        }

        .text {
            width: 500px;
            display: block;
            align-content: center;
        }

        .titleandtext {
            margin: auto 0px auto 0px;
        }

        .titlebox {
            font-size: 24pt;
        }

        .textbox {
            font-size: 20pt;
            width: 100%;
            line-height: 2;
        }
    </style>


</head>

<body>
    <div class="all">
        <div class="myimage">
            <img class="image" src="C:\Users\82104\Desktop\스파르타\본캠프\본캠프_미니프로젝트\그림1.jpg">
        </div>
        <div class="text">
            <div class="titleandtext">
                <div class="titlebox">
                    <h2 class="name">진수현</h2>
                    <hr>
                    <div class="textbox">
                        <li class="mbti">MBTI : ISTP</li>
                        <li class="adv">장점 : 복붙해오자</li>
                        <li class="coorp">협업스타일 : 이것도 복붙</li>
                        <li>깃허브 : <a href="https://github.com/lemonpie313">github.com/lemonpie313</a></li>
                        <li>블로그 : <a href="https://lemonpie313.tistory.com/">lemonpie313.tistory.com</a></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>